[defaults]
private_key_file = id_rsa.pem
hostfile = ansible/hosts
roles_path = ansible/roles
library = ansible/library
log_path = log/ansible.log

host_key_checking = False
ask_pass = False
ask_sudo_pass = False
transport = paramiko
retry_files_enabled = False
display_skipped_hosts=False
force_color = 1

[ssh_connection]
pipelining = True
